PORT=4000

# mongoDB_URL='mongodb+srv://nadiramaheen23:nadusiya@cluster0.aesxe.mongodb.net/Employeedata?retryWrites=true&w=majority&appName=Cluster0'
mongoDB_URL='mongodb+srv://nadiramaheen23:nadusiya@cluster0.aesxe.mongodb.net/EmployeeData?retryWrites=true&w=majority&appName=Cluster0'